# Railway用 シンプルTesseract Dockerfile
FROM python:3.11-slim

# Tesseractと日本語データをインストール
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-jpn \
    tesseract-ocr-eng \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# requirements.txtをコピーして依存関係をインストール
COPY requirements-simple.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルをコピー
COPY simple_app.py app.py

# ポート8080を公開
EXPOSE 8080

# アプリケーションを起動
CMD ["python", "app.py"]